# TodoApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/masterbit/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masterbit/todoapp/: ScrollChildSwipeRefreshLayout.kt  TodoApplication.kt
app/src/main/java/com/masterbit/todoapp/common/: Event.kt  Result.kt  TaskType.kt  UiState.kt  ViewExt.kt
app/src/main/java/com/masterbit/todoapp/data/: TaskRepository.kt
app/src/main/java/com/masterbit/todoapp/db/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/masterbit/todoapp/di/: AppModule.kt
app/src/main/java/com/masterbit/todoapp/ui/: AddEditTaskFragment.kt  MainActivity.kt  TaskDetailFragment.kt  TaskListBinding.kt  TaskListScreenFragment.kt  TasksAdapter.kt
app/src/main/java/com/masterbit/todoapp/viewmodels/: AddEditTaskViewModel.kt  TaskDetailViewModel.kt  TasksListViewModel.kt
app/src/main/res/color/: nav_view_text_color_selector.xml  title_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_task.xml  fragment_task_detail.xml  fragment_task_list.xml  nav_header_layout.xml  task_item_view.xml
app/src/main/res/layout-land/: fragment_add_edit_task.xml
app/src/main/res/menu/: filter_types.xml  nav_menu.xml  task_detail_menu.xml  task_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/masterbit/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
