<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/task_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="12dp">

        <CheckBox
            android:id="@+id/checkMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:checked="false"
            tools:checked="true"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Get laundry done!!"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@id/checkMark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            android:textSize="16sp"
            android:lines="1"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Get laundry done!!"
            android:fontFamily="@font/libre_franklin"
            app:fontFamily="@font/libre_franklin"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@id/checkMark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:textStyle="bold"
            android:textColor="@color/gray_500"
            android:textSize="12sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_anchor="@id/task_container"
        app:layout_anchorGravity="bottom|right|end"
        android:src="@drawable/ic_edit"
        android:contentDescription="@string/edit_Task"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>